{
  "DavServer": {
    "FileSystem": {
      "TypeName": "AmalgaDrive.DavServer.FileSystem.Local.LocalFileSystem",
      "Properties": {
        "RootPath": "d:\\temp\\amalga", // TODO: change the path here to match your environment
        "DirectoryBrowserRequestPath": "/dav" // should match a/href in default.html and DavServerOptions.cs "BaseUrl" option
      }
    }
  }
}
