{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DavServer": {
    "FileSystem": {
      "TypeName": "AmalgaDrive.DavServer.FileSystems.Local.LocalFileSystem",
      "Properties": {
        "RootPath": "d:\\temp"
      }
    }
  }
}
